<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.bitprogress</groupId>
    <artifactId>bit-progress</artifactId>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>bit-progress-parent</module>
        <module>bit-progress-dependencies</module>
        <module>common</module>
        <module>openfeign</module>
        <module>business-common</module>
        <module>common/common-feign</module>
        <module>common/common-formatter</module>
    </modules>

    <properties>
        <!-- Jdk Version -->
        <java.version>21</java.version>
        <!-- Revision -->
        <revision>1.0.0</revision>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 各模块版本号 -->
    </properties>

</project>