<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitprogress</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>common-mybatis-plus</artifactId>

    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>common-mybatis-plus-model</module>
        <module>common-mybatis-plus-core</module>
    </modules>

</project>
