<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-feign</artifactId>
        <groupId>com.bitprogress</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-feign-context</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-request</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-orm-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-application-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-system-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-feign-core</artifactId>
        </dependency>
    </dependencies>

</project>