<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remote</artifactId>
        <groupId>com.bitprogress</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remote-feign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>feign-common</module>
        <module>feign-gateway-web</module>
        <module>feign-gateway-cms</module>
        <module>feign-base-web</module>
        <module>feign-scheduler</module>
        <module>feign-base-cms</module>
        <module>feign-eureka-pro</module>
    </modules>

</project>