<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitprogress</groupId>
        <version>${revision}</version>
        <artifactId>common</artifactId>
    </parent>

    <artifactId>common-context</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-user-context</module>
        <module>common-orm-context</module>
        <module>common-base-context</module>
    </modules>

</project>