<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitprogress</groupId>
        <artifactId>common-application</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-application-cloud</artifactId>
    <version>${revision}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-application-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-system-context</artifactId>
        </dependency>
    </dependencies>

</project>