<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bit-progress</artifactId>
        <groupId>com.bitprogress</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>server</artifactId>

    <modules>
        <module>server-common</module>
        <module>base-cms</module>
        <module>base-web</module>
        <module>scheduler</module>
        <module>eureka-test</module>
        <module>eureka-pro</module>
    </modules>

</project>