<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.bitprogress</groupId>
        <artifactId>bit-progress-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../bit-progress-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bit-progress-parent</artifactId>
    <version>${revision}</version>
    <name>bit-progress-parent</name>
    <description>bit-progress-parent</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
