<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bit-progress-parent</artifactId>
        <groupId>com.bitprogress</groupId>
        <version>${revision}</version>
        <relativePath>../bit-progress-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfeign</artifactId>
    <version>${revision}</version>
    <name>openfeign</name>
    <description>openfeign</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
