<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.bitprogress</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-response</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-user-context</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-orm-parser</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-json</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bitprogress</groupId>
            <artifactId>common-request</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

    </dependencies>

</project>