<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bit-progress</artifactId>
        <groupId>com.bitprogress</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>common-base-model</module>
        <module>common-base-context</module>
        <module>common-core</module>
        <module>common-http</module>
        <module>common-json</module>
        <module>common-exception</module>
        <module>common-response</module>
        <module>common-swagger</module>
        <module>common-redis</module>
        <module>common-elasticsearch</module>
        <module>common-feign</module>
        <module>common-mq</module>
        <module>common-nacos</module>
        <module>common-sentinel</module>
        <module>common-gateway</module>
        <module>common-easyexcel</module>
        <module>common-request</module>
        <module>common-github</module>
        <module>common-validation</module>
        <module>common-sharding</module>
        <module>common-orm</module>
        <module>common-mybatis-plus</module>
        <module>common-server</module>
        <module>common-security</module>
        <module>common-system-context</module>
    </modules>

</project>